# Start server on this port
PORT=3000

# Origin for local frontend application
ORIGIN=http://localhost:5173

# Base URL for the Carbon Intensity API
CARBON_INTENSITY_API_BASE_URL=https://api.carbonintensity.org.uk/